<Page
    x:Class="RS3QuestFilter.src.Pages.QuestListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:local="using:RS3QuestFilter"
    xmlns:localsrc="using:RS3QuestFilter.src"
    xmlns:pages="using:RS3QuestFilter.src.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Name="PageQuests"
    Loaded="PageQuests_Loaded">

    <Page.Resources>
        <pages:EnumToArrayConverter x:Key="EnumToArrayConverter"/>
    </Page.Resources>

    <Grid>
        <!--#region Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion Column definitions-->
        
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion Row definitions-->
        
        <!--#region DataGrids-->
        
        <!--#region Quests-->
        <controls:DataGrid 
            x:Name="dgQuests"
            GridLinesVisibility="Vertical"
            HeadersVisibility="Column"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            ClipboardCopyMode="ExcludeHeader"
            SelectionChanged="dgQuests_SelectionChanged"
            ItemsSource="{Binding QuestLog.Quests, Mode=TwoWay}"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            MaxHeight="500"
            Margin="0, 0, 0, 20">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Title" Binding="{Binding Title,  Mode=TwoWay}"  Width="Auto"/>
                <controls:DataGridComboBoxColumn Header="Difficulty" Width="Auto" Binding="{Binding Path=Difficulty, Mode=TwoWay}" ItemsSource="{x:Bind difficultySource}"/>
                <controls:DataGridCheckBoxColumn Header="Members" Binding="{Binding Member, Mode=TwoWay}"/>
                <controls:DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed, Mode=TwoWay}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <!--#endregion Quests-->

        <!--#region Requirements-->

        <controls:DataGrid x:Name="dgReqs" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                           ItemsSource="{Binding ElementName=dgQuests, Path=SelectedItem.Requirements}"
                           GridLinesVisibility="Vertical"
                           HeadersVisibility="Column"
                           SelectionMode="Single"
                           AutoGenerateColumns="False"
                           ClipboardCopyMode="ExcludeHeader"
                           MaxHeight="500"
                           Margin="0, 0, 0, 20">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <controls:DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"/>
                <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Path=Type, Mode=TwoWay}" ItemsSource="{x:Bind typeSource}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
        <!--#endregion Requirements-->

        <!--#region Rewards-->

        <controls:DataGrid x:Name="dgRews" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                           ItemsSource="{Binding ElementName=dgQuests, Path=SelectedItem.Rewards}"
                           GridLinesVisibility="Vertical"
                           HeadersVisibility="Column"
                           SelectionMode="Single"
                           AutoGenerateColumns="False"
                           ClipboardCopyMode="ExcludeHeader"
                           MaxHeight="500"
                           Margin="0, 0, 0, 20">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"/>
                <controls:DataGridTextColumn Header="Amount" Binding="{Binding Amount, Mode=TwoWay}"/>
                <controls:DataGridComboBoxColumn Header="Type" Binding="{Binding Path=Type, Mode=TwoWay}" ItemsSource="{x:Bind typeSource}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        
        <!--#endregion Rewards-->

        <!--#endregion DataGrids-->
    </Grid>
</Page>

